create table doctor(
id integer,
nombre varchar,
cedula varchar,
especialidad character varying,
primary key (id)
);

create table cliente(
id integer,
cedula varchar,
nombre varchar,
apellido varchar,
direccion varchar,
telefono character varying,
fecha_de_registro date,
doctor_especialista varchar,
primary key	(id)
);

create table prematuro(
id integer,
nombre_bebe character varying,
fecha_de_ingreso date,
genero varchar,
vacuna varchar,
fecha_de_dosis date,
dosis character varying,
doctor varchar,
control_visitas_fechas date,
primary key(id)
);

create table consultas(
id integer,
nombre_pacientes varchar,
visita_1 varchar,
visita_2 varchar,
visita_3 varchar,
visita_4 varchar,
visita_5 varchar,
primary key (id)
);

create table medicina(
id integer,
descripcion_medicina varchar,
unidad varchar,
presentacion varchar,
primary key(id)
);

insert into cliente values
(51516,1306945628,'selena','zambrano','calle16av29',0985741259,'03/03/2020','dr.samuel'),
(16491,1316689742,'maria','vera','calle12av18',095622214,'05/01/2020','dr.enrique'),
(41221,1305520111,'belen','sanchez','calle11av10',0856412433,'07/02/2020','dr.miguel'),
(15468,1318927888,'belinda','rodriguez','calle24av12',0956622571,'02/06/2020','dr.jose'),
(13369,1305522162,'roxana','velez','calle26av8',0936555987,'20/08/2020','dr.jimmy');


insert into doctor values
(002,'dr.samuel',1304800259,'pediatra'),
(001,'dr.enrique',1305956211,'pediatra'),
(003,'dr.miguel',1309632887,'pediatra'),
(008,'dr.jose',1304800251,'pediatra'),
(007,'dr.jimmy',1308598773,'pediatra');


insert into prematuro values
(0255,'samuel','11/03/2020','masculino','hepatitis_b','23/07/2020','1dosis','dr.jimmy','12/09/2020'),
(0528,'issac','10/01/2020','masculino','hib','24/01/2020','3dosis','dr.enrique','15/07/2020'),
(0782,'liam','14/02/2020','masculino','pertussis','22/02/2020','5dosis','dr.jose','16/08/2020'),
(0236,'camila','15/06/2020','femenino','tetano','25/06/2020','4dosis','dr.miguel','14/12/2020'),
(0896,'salome','16/08/2020','femenino','difteria','30/08/2020','2dosis','dr.samuel','14/02/2021');

insert into consultas values
(489,'selena','23_de_diciembre_de_2020','3_de_julio_de_2020','21_de_agosto_de_2020','9_de_septiembre_de_2020','5_de_octubre_de_2020'),
(569,'maria','22_de_marzo_de_2020','5_de_junio_de_2020','20_de_septiembre_de_2020','6_de_octubre_de_2020','3_de_mayo_de_2020'),
(751,'belen','25_de_junio_de_2020','8_de_marzo_de_2020','19_de_febrero_de_2020','8_de_febrero_de_2020','9_de_agosto_de_2020'),
(165,'belinda','2_de_julio_de_2020','7_de_abril_de_2020','21_de_abril_de_2020','5_de_septiembre_de_2020','20_de_junio_de_2020'),
(395,'roxana','19_de_septiembre_de_2020','10_de_julio_de_2020','21_de_julio_de_2020','1_de_mayo_de_2020','1_de_septiembre_de_2020');

insert into medicina values
(2659,'tetano','miligramos','frasco'),
(2949,'difteria','miligramos','frasco'),
(2896,'pertussis','miligramos','frasco'),
(2589,'hib','miligramos','frasco'),
(6551,'poliomielitis','miligramos','frasco');

select (nombre_pacientes)as nombre_pacientes,visita_1,visita_2,visita_3,visita_4 from consultas
select (nombre_bebe)as nombre,vacuna,dosis  from prematuro
select (doctor)as doctor,dosis from prematuro
select count (*)
from medicina;